<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>5730211015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("assets/images/hero_2.jpeg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .content {
            margin-top: 5%;
        }

        .nav ul {
            margin-top: 2%;
            margin-left: 20%;
            text-align: right;
            white-space: nowrap;
            padding-right: 32px;
        }

        .nav ul li a {
            font-family: soleil, sans-serif;
            font-weight: 100;
            font-size: 18px;
            color: black;
            padding: 19px 16px;
            transition: background 0.4s, text-shadow 0.4s;
            cursor: pointer;
        }

        .nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
        }

        .font {
            margin: 5px 0;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            color: #121212;
        }

        .subfont {
            margin: 10px 0;
            color: #838383;
        }

        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 80%;
            height: 100%;
            margin: auto;
        }
    </style>
    <!--<link class="main-stylesheet" href="./Pages - Front End_files/pages.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="./Pages - Front End_files/pages-icons.css" rel="stylesheet" type="text/css">-->
</head>

<body>
    <nav class="nav">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mybar">
                  <span class="glyphicon glyphicon-th-list"></span>
                </button>
        </div>
        <div class="collapse navbar-collapse" id="mybar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index.html">HOME</a>
                </li>
                <li class="">
                    <a href="skills.html">SKILLS</a>
                </li>
                <li class="">
                    <a href="work.html">WORK</a>
                </li>
                <li class="">
                    <a href="about.html">ABOUT</a>
                </li>
                <li class="">
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="content">
                    <div class="col-md-12 no-padding col-xs-12">
                        <h1 class="font">About myself</h1>
                        <div class="jumbotron">
                            <h4 class="font">こんにちは。はじめまして。私の名前はチャナチャイです。私のニックネームは<b>トップ</b>です。
                              <br>ソンクラープリンス大学 、技術と環境学部 、情報技術の3年生です。私はパンガーから来ました。<br>
                              My goal is can speaking English and Japanese languages as well as native speaker, have my own company and travel around the world.</h4>
                            <h4 class="font"><b>My award and honor are:</b></h4>
                            <ul>
                                <h4 class="font subfont">
                                  <li>Certificate of Contributions in Proceedings of The Eighth International Conference on Knowledge and Smart Technology (KST 2016) at Chang Mai</li><br>
                                  <li>Certificates of Contest of Writing Computer Language Competition 2012 1st Place at Takua Pa Senanukul School, Phang-Nga</li><br>
                                  <li>Certificates of Contest of Video Editing Competition 2010 1st Place at Anuban Phang-Nga School, Phang-Nga</li>
                                </h4>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="assets/images/pic01.jpg" alt="01">
                </div>

                <div class="item">
                    <img src="assets/images/pic02.jpg" alt="02">
                </div>

                <div class="item">
                    <img src="assets/images/pic04.jpg" alt="04">
                </div>

                <div class="item">
                    <img src="assets/images/pic05.jpg" alt="05">
                </div>

                <div class="item">
                    <img src="assets/images/pic06.jpg" alt="06">
                </div>

                <div class="item">
                    <img src="assets/images/pic07.jpg" alt="07">
                </div>

                <div class="item">
                    <img src="assets/images/pic08.jpg" alt="08">
                </div>

                <div class="item">
                    <img src="assets/images/pic09.jpg" alt="09">
                </div>

                <div class="item">
                    <img src="assets/images/pic10.jpg" alt="10">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</body>

</html>
