<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>5730211015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
            body {
            background-image: url("assets/images/hero_1.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

            .content {
                margin-top: 22%;
            }
            .nav ul {
                margin-top: 2%;
                margin-left: 20%;
                text-align: right;
                white-space: nowrap;
                padding-right: 32px;
            }
            .nav ul li a {
                font-family: soleil, sans-serif;
                font-weight: 100;
                font-size: 18px;
                color: black;
                padding: 19px 16px;
                transition: background 0.4s, text-shadow 0.4s;
                cursor: pointer;
            }
            .nav ul li a:hover {
                background: rgba(255, 255, 255, 0.2);
                text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
            }
            .font {
                margin: 5px 0;
                font-family: 'Open Sans', sans-serif;
                font-weight: 100;
                color: #121212;
            }
            .subfont {
                margin: 10px 0;
                color: #838383;
            }
    </style>
    <!--<link class="main-stylesheet" href="./Pages - Front End_files/pages.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="./Pages - Front End_files/pages-icons.css" rel="stylesheet" type="text/css">-->
</head>

<body>
    <nav class="nav">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mybar">
                  <span class="glyphicon glyphicon-th-list"></span>
                </button>
        </div>
        <div class="collapse navbar-collapse" id="mybar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index.html">HOME</a>
                </li>
                <li class="">
                    <a href="skills.html">SKILLS</a>
                </li>
                <li class="">
                    <a href="work.html">WORK</a>
                </li>
                <li class="">
                    <a href="about.html">ABOUT</a>
                </li>
                <li class="">
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <div class="col-md-6 no-padding col-xs-10 col-xs-offset-1">
                <h1 class="font">Hi, <b>I'm Top</b></h1>
                <h4 class="font subfont">I am a fast learning individual with designing websites and creating websites. I have strong technical skills as well as excellent controlling problem skills.</h4>
                <h4 class="font subfont">I am eager to be challenged to grow and improve my communication and professional IT skills.</h4>
                <h4 class="font subfont">I am the kind of person who passions for learning the new technologies and stay up-to-date on the industry trend.</h4>
            </div>
        </div>
    </div>
</body>

</html>
