<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>5730211015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("assets/images/hero_2.jpeg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .content {
            margin-top: 5%;
        }

        .nav ul {
            margin-top: 2%;
            margin-left: 20%;
            text-align: right;
            white-space: nowrap;
            padding-right: 32px;
        }

        .nav ul li a {
            font-family: soleil, sans-serif;
            font-weight: 100;
            font-size: 18px;
            color: black;
            padding: 19px 16px;
            transition: background 0.4s, text-shadow 0.4s;
            cursor: pointer;
        }

        .nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
        }

        .font {
            margin: 5px 0;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            color: #121212;
        }

        .subfont {
            margin: 10px 0;
            color: #838383;
        }

        .topic {
            margin-left: 2%;
        }
    </style>
    <!--<link class="main-stylesheet" href="./Pages - Front End_files/pages.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="./Pages - Front End_files/pages-icons.css" rel="stylesheet" type="text/css">-->
</head>

<body>
    <nav class="nav">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mybar">
                  <span class="glyphicon glyphicon-th-list"></span>
                </button>
        </div>
        <div class="collapse navbar-collapse" id="mybar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index.html">HOME</a>
                </li>
                <li class="">
                    <a href="skills.html">SKILLS</a>
                </li>
                <li class="">
                    <a href="work.html">WORK</a>
                </li>
                <li class="">
                    <a href="about.html">ABOUT</a>
                </li>
                <li class="">
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="content">
                        <h2 class="font topic">Work</h2>
                        <div class="col-md-8 no-padding col-xs-12">
                            <div class="jumbotron">
                                <b class="font"><h3>Project:</h3></b>
                                <h4>
                                  <li class="font">
                                    <b>A Role-Playing Game Development for Multiple Choice Examination</b>
                                  </li>
                                </h4>
                                <h4 class="font">
                                  It about takes multiple choice examination on paper apply with the game.
                                  Why I do this project because I think multiple choice examination on paper
                                  it's so boring and if I use the game to apply for the examination.
                                  It's help people to concentrate and enjoy.
                              </h4>
                                <h4>
                                <li class="font">
                                  <b>Human personality toward digital gameplay analytics for edutainment-based instructional design</b>
                                </li>
                              </h4>
                                <h4 class="font">
                                  Students or learners can spend a whole day on games but it hardly happens with electronic learning materials.
                                  So, In this research, We extract characteristics and preferences of game players to digital games for designing edutainment-based instructional materials.
                              </h4>
                              <b class="font"><h3>Github:</h3></b>
                              <h4 class="font"><li><a href="https://github.com/topal36jkm/webui" target="_blank">Github</a></li><h4>
                                <b class="font"><h3>Other Work:</h3></b>
                                <h4 class="font"><li><b>FB Page:</b><a href="https://www.facebook.com/akirazhls/" target="_blank">Takz-FS</a></li><h4>
                                  <h4 class="font">
                                    It's about fan-subtitled Japanese animation page.
                                  </h4>
                            </div>
                        </div>
                        <div class="col-md-4 no-padding col-xs-12">
                            <img src="assets/images/piccon.jpg" class="img-rounded" width="100%" height="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
